# spring-integration

./: .gitignore
spring-jersey/: README.md  pom.xml
spring-jersey/src/main/java/com/allenayo/sj/annotation/: Log.java
spring-jersey/src/main/java/com/allenayo/sj/config/: JerseyResourceFilterFactory.java
spring-jersey/src/main/java/com/allenayo/sj/domain/: Resource.java  ResultVO.java
spring-jersey/src/main/java/com/allenayo/sj/filter/: LogFilter.java
spring-jersey/src/main/java/com/allenayo/sj/resource/: FileResource.java  HelloResource.java
spring-jersey/src/main/java/com/allenayo/sj/service/: FileService.java
spring-jersey/src/main/java/com/allenayo/sj/util/: DateUtil.java  FileUtil.java  JsonUtil.java  RandomUtil.java
spring-jersey/src/main/resources/: applicationContext.xml  log4j.properties
spring-jersey/src/main/webapp/WEB-INF/: web.xml
spring-jersey/src/test/java/com/allenayo/sj/util/: JsonUtilTest.java
spring-json/: README.md  pom.xml
spring-json/src/main/java/com/allenayo/sj/controller/: BookController.java
spring-json/src/main/java/com/allenayo/sj/domain/: Book.java  Chapter.java
spring-json/src/main/java/com/allenayo/sj/util/: JsonUtil.java
spring-json/src/main/resources/: applicationContext.xml  log4j.properties
spring-json/src/main/webapp/WEB-INF/: web.xml
spring-json/src/test/java/com/allenayo/sj/util/: JsonUtilTest.java
spring-upload/: README.md  pom.xml
spring-upload/src/main/java/com/allenayo/su/controller/: FileController.java
spring-upload/src/main/java/com/allenayo/su/domain/: Resource.java  ResultVO.java
spring-upload/src/main/java/com/allenayo/su/service/: FileService.java
spring-upload/src/main/java/com/allenayo/su/util/: DateUtil.java  FileUtil.java  RandomUtil.java
spring-upload/src/main/resources/: application-context.xml
spring-upload/src/main/webapp/WEB-INF/: web.xml
